### ISSUE TITLE
[BUG] TestUCX.Get cpp test failure

### ISSUE THREAD

**Issue by pdmack** [nv-morpheus/MRC#140]
**Describe the bug**

branch-22.08

```
[1657721269.056253] [r740-64-137:3800702:0]          rcache.c:643  UCX  WARN  mlx5_0: destroying inuse region 0x55b686955b20 [0x55b686a0fdc0..0x55b686a10dc0] g- rw ref 1 lkey 0x1287f rkey 0x1287f atomic_rkey 0xffffffff
[r740-64-137:3800702:0:3800702]      rcache.c:383  Assertion `region->refcount == 0' failed: region 0x55b686955b20 0x55b686a0fdc0..0x55b686a10dc0 of mlx5_0
==== backtrace (tid:3800702) ====
 0  /usr/local/anaconda3/envs/srf/lib/libucs.so.0(ucs_handle_error+0x2fd) [0x7f74ddf6478d]
 1  /usr/local/anaconda3/envs/srf/lib/libucs.so.0(ucs_fatal_error_message+0x51) [0x7f74ddf61fd1]
 2  /usr/local/anaconda3/envs/srf/lib/libucs.so.0(ucs_fatal_error_format+0xe4) [0x7f74ddf62174]
 3  /usr/local/anaconda3/envs/srf/lib/libucs.so.0(+0x30fdf) [0x7f74ddf69fdf]
 4  /usr/local/anaconda3/envs/srf/lib/libucs.so.0(+0x31be6) [0x7f74ddf6abe6]
 5  /usr/local/anaconda3/envs/srf/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76) [0x7f74ddf76e56]
 6  /usr/local/anaconda3/envs/srf/lib/libucs.so.0(ucs_rcache_destroy+0x19) [0x7f74ddf6bdb9]
 7  /usr/local/anaconda3/envs/srf/lib/ucx/libuct_ib.so.0(uct_ib_md_close+0x60) [0x7f74d841f190]
 8  /usr/local/anaconda3/envs/srf/lib/libucp.so.0(+0x18b56) [0x7f74dde32b56]
 9  /usr/local/anaconda3/envs/srf/lib/libucp.so.0(ucp_cleanup+0x12) [0x7f74dde35ce2]
10  /root/github/SRF/build/libsrf.so(_ZN3srf8internal3ucx7ContextD1Ev+0x4b) [0x7f74de13d87b]
11  /root/github/SRF/build/src/tests/test_srf_private.x(+0x17b0f5) [0x55b6847200f5]
12  /usr/local/anaconda3/envs/srf/lib/libgtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x4e) [0x7f74ddfe898e]
13  /usr/local/anaconda3/envs/srf/lib/libgtest.so(_ZN7testing4Test3RunEv+0xe1) [0x7f74ddfe8be1]
14  /usr/local/anaconda3/envs/srf/lib/libgtest.so(_ZN7testing8TestInfo3RunEv+0x13f) [0x7f74ddfe8f0f]
15  /usr/local/anaconda3/envs/srf/lib/libgtest.so(_ZN7testing9TestSuite3RunEv+0x106) [0x7f74ddfe9036]
16  /usr/local/anaconda3/envs/srf/lib/libgtest.so(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x4dc) [0x7f74ddfe95ec]
17  /usr/local/anaconda3/envs/srf/lib/libgtest.so(_ZN7testing8UnitTest3RunEv+0xd9) [0x7f74ddfe9859]
18  /root/github/SRF/build/src/tests/test_srf_private.x(+0x6798d) [0x55b68460c98d]
19  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f74dcfbc083]
20  /root/github/SRF/build/src/tests/test_srf_private.x(+0x6ccee) [0x55b684611cee]
=================================
*** Aborted at 1657721269 (unix time) try "date -d @1657721269" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGABRT (@0x39fe7e) received by PID 3800702 (TID 0x7f74d9cc5000) from PID 3800702; stack trace: ***
    @     0x7f74dd40f197 google::(anonymous namespace)::FailureSignalHandler()
    @     0x7f74dddf4420 (unknown)
    @     0x7f74dcfdb00b gsignal
    @     0x7f74dcfba859 abort
    @     0x7f74ddf61fd7 ucs_fatal_error_message
    @     0x7f74ddf62174 ucs_fatal_error_format.localalias
    @     0x7f74ddf69fdf ucs_mem_region_destroy_internal
    @     0x7f74ddf6abe6 ucs_rcache_t_cleanup
    @     0x7f74ddf76e56 ucs_class_call_cleanup_chain
    @     0x7f74ddf6bdb9 ucs_rcache_destroy
    @     0x7f74d841f190 uct_ib_md_close
    @     0x7f74dde32b56 ucp_free_resources
    @     0x7f74dde35ce2 ucp_cleanup
    @     0x7f74de13d87b srf::internal::ucx::Context::~Context()
    @     0x55b6847200f5 TestUCX_Get_Test::TestBody()
    @     0x7f74ddfe898e testing::internal::HandleExceptionsInMethodIfSupported<>()
    @     0x7f74ddfe8be1 testing::Test::Run()
    @     0x7f74ddfe8f0f testing::TestInfo::Run()
    @     0x7f74ddfe9036 testing::TestSuite::Run()
    @     0x7f74ddfe95ec testing::internal::UnitTestImpl::RunAllTests()
    @     0x7f74ddfe9859 testing::UnitTest::Run()
    @     0x55b68460c98d main
    @     0x7f74dcfbc083 __libc_start_main
    @     0x55b684611cee (unknown)
    @                0x0 (unknown)
Aborted (core dumped)
```

**Steps/Code to reproduce bug**
`$SRF_HOME/build/src/tests/test_srf_private.x`

**Expected behavior**
Test passes

**Environment overview (please complete the following information)**
 - Environment location: [Bare-metal]
 - Method of SRF install: [conda]

**Environment details**
Please run and paste the output of the `./scripts/print_env.sh` script here, to gather any other relevant environment details

**Additional context**
lstopo
https://gist.github.com/pdmack/08dbbc3ce195d3fd76b01524e871f17e

**Comment by ryanolson** [comment]
I'm going to have to dig in to this. 

- It could be that `worker->progress()` need to be triggered to finish the deregistration. 
- It also just be user error.

**Comment by ryanolson** [comment]
Fixed by #193
